<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktopbackpage-container">
        <div class="desktopbackpage-desktopbackpage">
          <img
            alt="Rectangle143"
            src="public/external/rectangle143-398q-200h.png"
            class="desktopbackpage-rectangle1"
          />
          <span class="desktopbackpage-text"><span>Badminton</span></span>
          <span class="desktopbackpage-text02"><span>Tennis</span></span>
          <span class="desktopbackpage-text04"><span>Sales</span></span>
          <span class="desktopbackpage-text06"><span>New In</span></span>
          <img
            alt="Rectangle245"
            src="public/external/rectangle245-9ldi-200h.png"
            class="desktopbackpage-rectangle2"
          />
          <img
            alt="Rectangle346"
            src="public/external/rectangle346-0hmg-200h.png"
            class="desktopbackpage-rectangle3"
          />
          <img
            alt="Rectangle447"
            src="public/external/rectangle447-kczs.svg"
            class="desktopbackpage-rectangle4"
          />
          <span class="desktopbackpage-text08"><span>SunriseClick</span></span>
          <img
            alt="Rectangle5440"
            src="public/external/rectangle5440-36yl-700h.png"
            class="desktopbackpage-rectangle5"
          />
          <img
            alt="Ellipse5445"
            src="public/external/ellipse5445-cc1-200h.png"
            class="desktopbackpage-ellipse5"
          />
          <img
            alt="Ellipse6451"
            src="public/external/ellipse6451-58k5-200h.png"
            class="desktopbackpage-ellipse6"
          />
          <img
            alt="Ellipse7452"
            src="public/external/ellipse7452-0gb-200h.png"
            class="desktopbackpage-ellipse7"
          />
          <img
            alt="Ellipse8453"
            src="public/external/ellipse8453-emic-200h.png"
            class="desktopbackpage-ellipse8"
          />
          <img
            alt="Ellipse9454"
            src="public/external/ellipse9454-scx9-200h.png"
            class="desktopbackpage-ellipse9"
          />
          <img
            alt="Ellipse10455"
            src="public/external/ellipse10455-3az-200h.png"
            class="desktopbackpage-ellipse10"
          />
          <img
            alt="Ellipse11456"
            src="public/external/ellipse11456-x6kc-200h.png"
            class="desktopbackpage-ellipse11"
          />
          <span class="desktopbackpage-text10">
            <span>COMPLETE YOUR YONEX SET</span>
          </span>
          <img
            alt="Rectangle7461"
            src="public/external/rectangle7461-7u55a-300h.png"
            class="desktopbackpage-rectangle7"
          />
          <img
            alt="Rectangle9463"
            src="public/external/rectangle9463-umka-300h.png"
            class="desktopbackpage-rectangle9"
          />
          <img
            alt="Rectangle11466"
            src="public/external/rectangle11466-8shc-200h.png"
            class="desktopbackpage-rectangle11"
          />
          <img
            alt="Rectangle12468"
            src="public/external/rectangle12468-wb9-200h.png"
            class="desktopbackpage-rectangle12"
          />
          <img
            alt="Rectangle8462"
            src="public/external/rectangle8462-y8g.svg"
            class="desktopbackpage-rectangle8"
          />
          <img
            alt="Rectangle13473"
            src="public/external/rectangle13473-fqwd-200h.png"
            class="desktopbackpage-rectangle13"
          />
          <img
            alt="Rectangle14474"
            src="public/external/rectangle14474-hne-200h.png"
            class="desktopbackpage-rectangle14"
          />
          <img
            alt="Rectangle15475"
            src="public/external/rectangle15475-6uzg-200h.png"
            class="desktopbackpage-rectangle15"
          />
          <img
            alt="Rectangle16476"
            src="public/external/rectangle16476-e025-200h.png"
            class="desktopbackpage-rectangle16"
          />
          <img
            alt="Rectangle17478"
            src="public/external/rectangle17478-1vvh-200h.png"
            class="desktopbackpage-rectangle17"
          />
          <span class="desktopbackpage-text12">
            <span>About SunriseClick</span>
          </span>
          <span class="desktopbackpage-text14">
            <span>
              <span>
                SunriseClick aims to be the #1 online store for Yonex and Mikasa
                products. We want to provide the widest range of products, the
                best customer service and to celebrate athletes everywhere.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                SunriseClick is a subsidiary of Sunrise &amp; Co. The sole
                distributor of Yonex and Mikasa products for 14 countries in
                Asia for over 30 years. Our countries include Singapore,
                Indonesia, Malaysia, Hong Kong SAR, Macau, India, Vietnam,
                Philippines, Brunei, Mauritius, Sri Lanka, Pakistan, Maldives,
                Bangladesh and Nepal. We have the widest range of Yonex and
                Mikasa products available
              </span>
              <br />
              <span></span>
              <br />
              <span>
                By buying from SunriseClick you can always ensure that the
                product is authentic. Don't waste your hard earned money on
                fakes.
              </span>
            </span>
          </span>
          <img
            alt="Findus4205"
            src="public/external/findus4205-wgpe-300h.png"
            class="desktopbackpage-findus"
          />
        </div>
      </div>
    </div>
  </body>
</html>
